<!DOCTYPE html>
<html class="js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Yoda demo page</title>

	<!-- ROBOTO font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css">

	<!-- Modules CSS -->
	<link rel="stylesheet" href="../app/dist/yoda.app.min.css">
</head>
<body ng-app="yoda">

	<div data-yoda-catwalk-layout></div>

	<!-- Libs -->
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../node_modules/ace-editor-builds/src-min/ace.js"></script>

	<script type="text/javascript" src="../app/libs/grunt-icons-loader.js"></script>

	<!-- Angular -->
	<script type="text/javascript" src="../node_modules/angular/angular.js"></script>

	<!-- Modules Scripts -->
	<script type="text/javascript" src="../app/dist/yoda.app.js"></script>
</body>
</html>
